<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb">

    <browser:page
      name="getZEO"
      for="*"
      class=".helpers.getZEO"
      permission="zope2.View"
      template="views_templates/getzeo.pt"
      />

    <!-- Universal Link -->
    <browser:page
      name="universal-link"
      for="*"
      class=".views.universalLink"
      permission="zope.Public"
      />
<!--       layer="..interfaces.IGenwebLayer" -->
    <!-- Selector -->

    <browser:page
      name="goto"
      for="*"
      class=".views.selectorView"
      permission="zope.Public"
      />

</configure>
