<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="upc.genwebupc">

    <browser:page
      name="setup-view"
      for="*"
      class=".setup_view.setup"
      template="setup_view.pt"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="getZEO"
      for="*"
      class=".helpers.getZEO"
      permission="zope2.View"
      template="getzeo.pt"
      />

    <!-- Universal Link -->
    <browser:page
      name="multilingual-universal-link"
      for="*"
      class=".views.universalLink"
      permission="zope.Public"
      />
<!--       layer="..interfaces.IGenwebLayer" -->
    <!-- Selector -->

    <browser:page
      name="multilingual-selector"
      for="*"
      class=".views.selector_view"
      permission="zope.Public"
      />

</configure>
