<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb">

    <browser:page
      name="getZEO"
      for="*"
      class=".helpers.getZEO"
      permission="zope2.View"
      template="views_templates/getzeo.pt"
      />

    <!-- Universal Link -->
    <browser:page
      name="universal-link"
      for="*"
      class=".views.universalLink"
      permission="zope.Public"
      />

    <!-- Selector -->
    <browser:page
      name="goto"
      for="*"
      class=".views.selectorView"
      permission="zope.Public"
      />

     <browser:resourceDirectory
        name="collective.tinymcetemplates.plugin"
        directory="tinytemplates_plugin"
        layer="..interfaces.IGenwebLayer"
        />

      <configure zcml:condition="installed plone.app.multilingual">

        <!-- PAM Language Switcher ViewletManager -->
        <browser:viewletManager
          name="genweb.pamls"
          provides="..interfaces.IPAMLSManager"
          permission="zope2.View"
          class="plone.app.viewletmanager.manager.BaseOrderedViewletManager"
          />

        <!-- Viewlet for switching language -->
        <browser:viewlet
          name="genweb.multilingual.languageselector"
          template="viewlets_templates/pamlanguageselector.pt"
          manager="..interfaces.IPAMLSManager"
          class="plone.app.multilingual.browser.selector.LanguageSelectorViewlet"
          permission="zope2.View"
          for="plone.multilingual.interfaces.ITranslatable"
          layer="plone.app.multilingual.interfaces.IPloneAppMultilingualInstalled"
          />

      </configure>

      <configure zcml:condition="not-installed plone.app.widgets">
        <browser:page
          name="getVocabulary"
          for="*"
          class=".vocabulary.VocabularyView"
          permission="zope2.View"
          />

        <adapter factory=".vocabulary.DXFieldPermissionChecker" />

      </configure>


    <!-- XXX Try to decide at the end if it's worth to restrict the last
         two for a browser layer
      layer="..interfaces.IGenwebLayer" -->

</configure>
