[buildout]
extends = buildout.cfg

allow-hosts =
    pypi.upc.edu
    *.plone.org
    *.python.org
    *.zope.org
    github.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net
    pybrary.net
    stompstompstomp.com

# network speedup
socket-timeout = 3
index = http://pypi.upc.edu/mirror

parts = test

auto-checkout += pyPdf

[sources]
genweb.core = git https://github.com/UPCnet/genweb.core.git branch=4.2
genweb.theme = git  https://github.com/UPCnet/genweb.theme.git branch=develop
genweb.controlpanel = git https://github.com/UPCnet/genweb.controlpanel.git branch=develop
genweb.stack = git https://github.com/UPCnet/genweb.stack.git branch=develop
genweb.portlets = git https://github.com/UPCnet/genweb.portlets.git branch=develop
upc.genwebupc = git https://github.com/UPCnet/upc.genwebupc.git branch=4.2
upc.genwebupctheme = git https://github.com/UPCnet/upc.genwebupctheme.git branch=4.2
upc.genweb.banners = git https://github.com/UPCnet/upc.genweb.banners.git branch=develop
upc.genweb.logosfooter = git https://github.com/UPCnet/upc.genweb.logosfooter.git branch=develop
upc.genweb.descriptorTIC = git https://github.com/UPCnet/upc.genweb.descriptorTIC.git branch=develop
upc.genweb.kbpuc = git https://github.com/UPCnet/upc.genweb.kbpuc.git branch=develop
upc.genweb.meetings = git https://github.com/UPCnet/upc.genweb.meetings.git branch=develop
upc.genweb.objectiusCG = git https://github.com/UPCnet/upc.genweb.objectiusCG.git branch=develop
upc.genweb.serveis = git https://github.com/UPCnet/upc.genweb.serveis.git branch=develop
upc.genweb.soa = git https://github.com/UPCnet/upc.genweb.soa.git branch=develop
upcnet.simpleTask = git https://github.com/UPCnet/upcnet.simpleTask.git branch=develop
upcnet.stats = git https://github.com/UPCnet/upcnet.stats.git branch=develop
upcnet.cas = git https://github.com/UPCnet/upcnet.cas.git branch=develop
upc.cloudPrivat = git https://github.com/UPCnet/upc.cloudPrivat.git branch=develop
Products.AJAXAddRemoveWidget = git https://github.com/UPCnet/Products.AJAXAddRemoveWidget.git branch=develop
Products.PloneSurvey = git https://github.com/UPCnet/Products.PloneSurvey.git branch=develop
translations = git https://github.com/UPCnet/translations.gi egg=false branch=develop
# refuses to download
pyPdf = git https://github.com/mfenniak/pyPdf.git
