[buildout]
extends = https://raw.github.com/UPCnet/genwebupc4.buildout/4.2/buildout.cfg
          https://raw.github.com/UPCnet/genwebupc4.buildout/4.2/versions.cfg
          https://raw.github.com/UPCnet/genwebupc4.buildout/4.2/travis-sources.cfg

allow-hosts =
    pypi.upc.edu
    *.plone.org
    *.python.org
    *.zope.org
    github.com
    docutils.sourceforge.net
    effbot.org
    prdownloads.sourceforge.net

# network speedup
socket-timeout = 3
index = http://pypi.upc.edu/mirror

parts = test
