<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="genweb.core">

  <plone:behavior
      title="Optional open link in a new window"
      description="Add field to mark a link to open in a new window when clicked."
      provides=".behaviors.IOpenlinkin"
      factory=".behaviors.Openlinkin"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
