<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.core">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Compat with Plone 4.1 -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <!-- Includes from dependencies to make test pass -->
    <include package="plone.api" />
    <include package="plone.app.iterate" />
    <include package="plone.app.caching" />
    <include package="plone.app.dexterity" />

    <configure zcml:condition="installed plone.app.contenttypes">
      <include package="plone.app.contenttypes" />
    </configure>

    <include package="plone.app.workflowmanager" />
    <include package="collective.tinymcetemplates" />
    <include package="wildcard.foldercontents" />
    <include package="genweb.controlpanel" />
    <include package="genweb.portlets" />
    <include package="genweb.theme" />
    <include package="jarn.jsi18n" />
    <include package="Products.PloneLDAP" />

    <!-- Convenience permission identifying authenticated and member users -->
    <permission
      id="genweb.authenticated"
      title="Genweb: Authenticated Users"
      />

    <permission
      id="genweb.member"
      title="Genweb: Member Users"
      />

    <permission
      id="genweb.webmaster"
      title="Genweb: Webmaster Users"
      />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <include package="grokcore.component" file="meta.zcml" />
    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include package=".widgets" />
    <include file="patches.zcml" />

    <!-- The utilities browser view (can't be a grok view) -->
    <browser:page
      for="*"
      name="genweb.utils"
      class=".utils.genwebUtils"
      permission="zope2.Public"
      allowed_interface=".interfaces.IGenwebUtils"
      />

    <!-- ATLink extender -->
    <adapter factory=".extenders.ATLinkSchemaModifier" />

    <genericsetup:registerProfile
      name="default"
      title="Genweb Core standard"
      directory="profiles/default"
      description="Installs the genweb.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <genericsetup:registerProfile
      name="robot-test"
      title="Genweb Core Robot Test Profile"
      directory="profiles/robot-test"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
