<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="genweb.core">

    <five:registerPackage package="." initialize=".initialize" />

    <!-- Compat with Plone 4.1 -->
    <include package="Products.CMFCore" file="permissions.zcml" />

    <includeDependencies package="." />
    <includeDependencies package="genweb.stack" />

    <!-- Redefinitions to make test pass -->
    <include package="Products.CMFPlacefulWorkflow" />

    <i18n:registerTranslations directory="locales" />

    <include package=".browser" />
    <include file="subscribers.zcml" />

    <!-- ATLink extender -->
    <adapter factory=".extenders.ATLinkSchemaModifier" />

    <!-- Utilities and common functions -->
    <browser:page
      for="*"
      name="genweb.utils"
      class=".utils.utilitats"
      permission="zope2.View"
      />

    <genericsetup:registerProfile
      name="default"
      title="Genweb UPC Core"
      directory="profiles/default"
      description="Installs the genweb.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
