<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb.core">

    <!-- XXX This is only needed in the innpass migration situation,
         after that it can be safely removed as the IGenwebLayer will
         be in place and the grokker will take precedence. During the
         innpass the layer will not be enabled and the override has to
         be enabled globaly. -->
    <browser:page
        for="*"
        name="collective.tinymcetemplates.templatelist"
        class=".browser.views.TemplateList"
        permission="zope2.View"
        />

</configure>
