<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb.core">

    <!-- XXX This is only needed in the innpass migration situation,
         after that it can be safely removed as the IGenwebLayer will
         be in place and the grokker will take precedence. During the
         innpass the layer will not be enabled and the override has to
         be enabled globaly. -->
    <!-- **** Not going to work if not refactored if coexistance -->
    <browser:page
        for="*"
        name="collective.tinymcetemplates.templatelist"
        class=".browser.views.TemplateList"
        permission="zope2.View"
        />

    <!-- Own customization of the display menu (i18n issues mainly) -->
    <adapter
        for="* *"
        name="plone.contentmenu.display"
        factory=".overrides.gwDisplaySubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <adapter
        for="* *"
        name="plone.contentmenu.factories"
        factory=".overrides.gwFactoriesSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <!-- Plone 5 admin pages eye candy -->
    <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="browser/templates/plone-addsite.pt"
      />

    <browser:page
      for="OFS.Folder.Folder"
      name="plone-addsite"
      class="Products.CMFPlone.browser.admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="browser/templates/plone-addsite.pt"
      />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="plone-upgrade"
      class="Products.CMFPlone.browser.admin.Upgrade"
      permission="cmf.ManagePortal"
      template="browser/templates/plone-upgrade.pt"
      />

    <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-overview"
      class="Products.CMFPlone.browser.admin.Overview"
      permission="zope.Public"
      template="browser/templates/plone-overview.pt"
      />

</configure>
