<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb.core">

    <!-- Temporalment deshabilitat fins que faci falta de veritat -->
    <!-- <include package="genweb.core" file="overrides.zcml" /> -->

    <browser:page
        for="*"
        name="collective.tinymcetemplates.templatelist"
        class=".browser.overrides.TemplateList"
        permission="zope2.View"
        />

</configure>
