<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="genweb">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Extended configuration for TinyMCE"
        class="Products.TinyMCE.utility.TinyMCE"
        original="getToolbars"
        replacement=".patches.getToolbars"
        />

    <monkey:patch
        description="Unicode normalization aware searches"
        class="Products.PlonePAS.plugins.property.ZODBMutablePropertyProvider"
        original="testMemberData"
        replacement=".patches.testMemberData"
        />

    <monkey:patch
        description="Bug when searching with no standard attributes on LDAPUserFolder"
        class="Products.LDAPUserFolder.LDAPUserFolder.LDAPUserFolder"
        original="searchUsers"
        replacement=".patches.searchUsers"
        />

    <monkey:patch
        description="Force the creation of users to lowercase"
        class="plone.app.users.browser.register.BaseRegistrationForm"
        original="generate_user_id"
        replacement=".patches.generate_user_id"
        />

    <monkey:patch
        description="Force the search of the site to be wild always"
        class="plone.app.search.browser.Search"
        original="filter_query"
        replacement=".patches.filter_query"
        />

<!-- TOREMOVE as soon 4.3.4 goes live. -->
<!--     <monkey:patch
        description="wc.fc can't delete the items in the case the site is in a mount point"
        class="Products.CMFPlone.PloneTool.PloneTool"
        original="deleteObjectsByPaths"
        replacement=".patches.deleteObjectsByPaths"
        /> -->

<!-- TOREMOVE as soon it got fixed -->
    <monkey:patch
        description="CMFEditions versions_history_form doesn't show the preview for DX and five.pt"
        class="Products.CMFEditions.browser.utils.GetMacros"
        original="get_macros"
        replacement=".patches.get_macros"
        />

    <adapter
        for="plone.dexterity.interfaces.IDexterityContent"
        provides="Products.TinyMCE.adapters.interfaces.Save.ISave"
        factory=".patches.Save"
        />

</configure>
