<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="genweb">

    <include package="collective.monkeypatcher" />

    <monkey:patch
        description="Extended configuration for TinyMCE"
        class="Products.TinyMCE.utility.TinyMCE"
        original="getToolbars"
        replacement=".patches.getToolbars"
        />

    <monkey:patch
        description="Unicode normalization aware searches"
        class="Products.PlonePAS.plugins.property.ZODBMutablePropertyProvider"
        original="testMemberData"
        replacement=".patches.testMemberData"
        />

</configure>
