Changelog
=========

4.1.6 (unreleased)
------------------

- Nothing changed yet.


4.1.5 (2012-03-01)
------------------
- Translations

4.1.4 (2012-03-01)
------------------
- Permissos del root

4.1.3 (2011-12-19)
------------------
- Stripped tags al setuphandlers

4.1.2 (2011-12-12)
------------------
- Traduccions

4.1.1 (2011-11-30)
------------------
- Actualitzar nasty tags al setuphandlers

4.1 (2011-11-25)
----------------
- Actualització a Plone 4.

4.0b2 (dev)
-------------------
Nova versió del paquet, amb els viewlets updatats.
- Deprecat el viewlet de toolbar, updatant el de per defecte de Plone 4.
- Afegida l'acció d'usuari 'carpeta arrel'.
- Updatat el viewlet d'idiomes, utilitzant la estructura del original.
- Inclusió de la vista de utilitats genweb.utils per *.
- Desconfiguració dels viewlets per a configuració posterior.
- Update dels arxius .po i canvi al domini 'genweb'

4.0b1 (2010-11-10)
-------------------
- Ajustat les dependencies
- Eliminat el CKEditor
- Versió aplicada en Web UPCnet.

3.3dev (unreleased)
-------------------
- Initial release
